<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(https://th.bing.com/th/id/OIP.MlapEAaypUQIfoe6r2mjaAHaEK?w=282&h=180&c=7&r=0&o=5&pid=1.7) ;
            background-repeat:inherit;
        }
        .container{
            display: flex;
            flex-direction: column;
            width: 300px;
            padding: 15px;
            border: 1px solid skyblue;
            border-radius: 5px;
            background-color: blue;
        }
        input{
            margin: 5px 0px;
            height: 35px;
            padding: 7px;
        }
        button{
            height: 15px;
            margin: 5px 0px;
            background-color: skyblue;
            border: none;
            border-radius: 5px;
            color: #333;
        }
        button:hover{
            background-color: #333;
            color: skyblue;

        }
        button{
            height: 15px;
            margin: 5px 0px;
            background-color: skyblue;
            border: none;
            border-radius: 5px;
            color: #333;
        }
        button:hover{
            background-color: #333;
            color: skyblue;

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <input type="Email" placeholder="Email">
        <br>
        <input type="password" placeholder="password">
        <br>
        <button>login</button>
        <br>
        <button>sign up</button>
    </div>
</body>
</html>